<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/TR/MathML2/dtd/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink"><head><title>Getting started guide - Allegro 5 Manual</title><link rel="stylesheet" type="text/css" media="screen, projection" href="manual.css"/></head><body>
<div id="sidebar"><p class="site"><a href="/">allegro.cc</a></p><h1><a href="/manual/5/index.html">Manual</a></h1><div><ul><li><a href="index.html"><strong>Contents</strong></a></li><li><a href="config.html">Configuration files</a></li><li><a href="display.html">Display</a></li><li><a href="events.html">Events</a></li><li><a href="file.html">File I/O</a></li><li><a href="fshook.html">Filesystem</a></li><li><a href="fixed.html">Fixed point math</a></li><li><a href="graphics.html">Graphics</a></li><li><a href="joystick.html">Joystick</a></li><li><a href="keyboard.html">Keyboard</a></li><li><a href="memory.html">Memory</a></li><li><a href="mouse.html">Mouse</a></li><li><a href="path.html">Path</a></li><li><a href="state.html">State</a></li><li><a href="system.html">System</a></li><li><a href="threads.html">Threads</a></li><li><a href="time.html">Time</a></li><li><a href="timer.html">Timer</a></li><li><a href="transformations.html">Transformations</a></li><li><a href="utf8.html">UTF-8</a></li><li><a href="misc.html">Miscellaneous</a></li><li><a href="platform.html">Platform-specific</a></li><li><a href="direct3d.html">Direct3D</a></li><li><a href="opengl.html">OpenGL</a></li></ul></div>
<div><ul><li><a href="index.html#addons"><strong>Addons</strong></a></li><li><a href="audio.html">Audio addon</a></li><li><a href="acodec.html">Audio codecs</a></li><li><a href="color.html">Color addon</a></li><li><a href="font.html">Font addons</a></li><li><a href="image.html">Image I/O addon</a></li><li><a href="memfile.html">Memfile addon</a></li><li><a href="native_dialog.html">Native dialogs addon</a></li><li><a href="physfs.html">PhysicsFS addon</a></li><li><a href="primitives.html">Primitives addon</a></li></ul></div></div><div id="content"><h1 class="title">Getting started guide</h1><div id="introduction"><h1><span>Introduction</span></h1><p>Welcome to Allegro 5.0!</p><p>This short guide should point you at the parts of the API that you'll want to know about first. It's not a tutorial, as there isn't much discussion, only links into the manual. The rest you'll have to discover for yourself. Read the examples, and ask questions at <a href="http://www.allegro.cc/forums/">Allegro.cc</a>.</p><p>There is an unofficial tutorial at <a href="http://wiki.allegro.cc/">the wiki</a>. Be aware that, being on the wiki, it may be a little out of date, but the changes should be minor. Hopefully more will sprout when things stabilise, as they did for earlier versions of Allegro.</p></div><div id="structure-of-the-library-and-its-addons"><h1><span>Structure of the library and its addons</span></h1><p>Allegro 5.0 is divided into a core library and multiple addons. The addons are bundled together and built at the same time as the core, but they are distinct and kept in separate libraries. The core doesn't depend on anything in the addons, but addons may depend on the core and other addons and additional third party libraries.</p><p>Here are the addons and their dependencies:</p><pre><code>allegro_main <span class="k3">-</span><span class="k3">&gt;</span> allegro

allegro_image <span class="k3">-</span><span class="k3">&gt;</span> allegro
allegro_primitives <span class="k3">-</span><span class="k3">&gt;</span> allegro
allegro_color <span class="k3">-</span><span class="k3">&gt;</span> allegro

allegro_font <span class="k3">-</span><span class="k3">&gt;</span> allegro
allegro_ttf <span class="k3">-</span><span class="k3">&gt;</span> allegro_font <span class="k3">-</span><span class="k3">&gt;</span> allegro

allegro_audio <span class="k3">-</span><span class="k3">&gt;</span> allegro
allegro_acodec <span class="k3">-</span><span class="k3">&gt;</span> allegro_audio <span class="k3">-</span><span class="k3">&gt;</span> allegro

allegro_memfile <span class="k3">-</span><span class="k3">&gt;</span> allegro
allegro_physfs <span class="k3">-</span><span class="k3">&gt;</span> allegro

allegro_native_dialog <span class="k3">-</span><span class="k3">&gt;</span> allegro</code></pre><p>The header file for the core library is <code>allegro5/allegro.h</code>. The header files for the addons are named <code>allegro5/allegro_image.h</code>, <code>allegro5/allegro_font.h</code>, etc. The allegro_main addon does not have a header file.</p></div><div id="initialisation"><h1><span>Initialisation</span></h1><p>Before using Allegro you must call <a href="/manual/5/al_init">al_init</a>. Some addons have their own initialisation, e.g. <a href="/manual/5/al_init_image_addon">al_init_image_addon</a>, <a href="/manual/5/al_init_font_addon">al_init_font_addon</a>, <a href="/manual/5/al_init_ttf_addon">al_init_ttf_addon</a>.</p><p>To receive input, you need to initialise some subsystems like <a href="/manual/5/al_install_keyboard">al_install_keyboard</a>, <a href="/manual/5/al_install_mouse">al_install_mouse</a>, <a href="/manual/5/al_install_joystick">al_install_joystick</a>.</p></div><div id="opening-a-window"><h1><span>Opening a window</span></h1><p><a href="/manual/5/al_create_display">al_create_display</a> will open a window and return an <a href="/manual/5/allegro_display">ALLEGRO_DISPLAY</a>.</p><p>To clear the display, call <a href="/manual/5/al_clear_to_color">al_clear_to_color</a>. Use <a href="/manual/5/al_map_rgba">al_map_rgba</a> or <a href="/manual/5/al_map_rgba_f">al_map_rgba_f</a> to obtain an <a href="/manual/5/allegro_color">ALLEGRO_COLOR</a> parameter.</p><p>Drawing operations are performed on a backbuffer. To make the operations visible, call <a href="/manual/5/al_flip_display">al_flip_display</a>.</p></div><div id="display-an-image"><h1><span>Display an image</span></h1><p>To load an image from disk, you need to have initialised the image I/O addon with <a href="/manual/5/al_init_image_addon">al_init_image_addon</a>. Then use <a href="/manual/5/al_load_bitmap">al_load_bitmap</a>, which returns an <a href="/manual/5/allegro_bitmap">ALLEGRO_BITMAP</a>.</p><p>Use <a href="/manual/5/al_draw_bitmap">al_draw_bitmap</a>, <a href="/manual/5/al_draw_scaled_bitmap">al_draw_scaled_bitmap</a> or <a href="/manual/5/al_draw_scaled_rotated_bitmap">al_draw_scaled_rotated_bitmap</a> to draw the image to the backbuffer. Remember to call <a href="/manual/5/al_flip_display">al_flip_display</a>.</p></div><div id="changing-the-drawing-target"><h1><span>Changing the drawing target</span></h1><p>Notice that <a href="/manual/5/al_clear_to_color">al_clear_to_color</a> and <a href="/manual/5/al_draw_bitmap">al_draw_bitmap</a> didn't take destination parameters: the destination is implicit. Allegro remembers the current "target bitmap" for the current thread. To change the target bitmap, call <a href="/manual/5/al_set_target_bitmap">al_set_target_bitmap</a>.</p><p>The backbuffer of the display is also a bitmap. You can get it with <a href="/manual/5/al_get_backbuffer">al_get_backbuffer</a> and then restore it as the target bitmap.</p><p>Other bitmaps can be created with <a href="/manual/5/al_create_bitmap">al_create_bitmap</a>, with options which can be adjusted with <a href="/manual/5/al_set_new_bitmap_flags">al_set_new_bitmap_flags</a> and <a href="/manual/5/al_set_new_bitmap_format">al_set_new_bitmap_format</a>.</p></div><div id="event-queues-and-input"><h1><span>Event queues and input</span></h1><p>Input comes from multiple sources: keyboard, mouse, joystick, timers, etc. Event queues aggregate events from all these sources, then you can query the queue for events.</p><p>Create an event queue with <a href="/manual/5/al_create_event_queue">al_create_event_queue</a>, then tell input sources to place new events into that queue using <a href="/manual/5/al_register_event_source">al_register_event_source</a>. The usual input event sources can be retrieved with <a href="/manual/5/al_get_keyboard_event_source">al_get_keyboard_event_source</a>, <a href="/manual/5/al_get_mouse_event_source">al_get_mouse_event_source</a> and <a href="/manual/5/al_get_joystick_event_source">al_get_joystick_event_source</a>.</p><p>Events can be retrieved with <a href="/manual/5/al_wait_for_event">al_wait_for_event</a> or <a href="/manual/5/al_get_next_event">al_get_next_event</a>. Check the event type and other fields of <a href="/manual/5/allegro_event">ALLEGRO_EVENT</a> to react to the input.</p><p>Displays are also event sources, which emit events when they are resized. You'll need to set the ALLEGRO_RESIZABLE flag with <a href="/manual/5/al_set_new_display_flags">al_set_new_display_flags</a> before creating the display, then register the display with an event queue. When you get a resize event, call <a href="/manual/5/al_acknowledge_resize">al_acknowledge_resize</a>.</p><p>Timers are event sources which "tick" periodically, causing an event to be inserted into the queues that the timer is registered with. Create some with <a href="/manual/5/al_create_timer">al_create_timer</a>.</p><p><a href="/manual/5/al_get_time">al_get_time</a> and <a href="/manual/5/al_rest">al_rest</a> are more direct ways to deal with time.</p></div><div id="displaying-some-text"><h1><span>Displaying some text</span></h1><p>To display some text, initialise the image and font addons with <a href="/manual/5/al_init_image_addon">al_init_image_addon</a> and <a href="/manual/5/al_init_font_addon">al_init_font_addon</a>, then load a bitmap font with <a href="/manual/5/al_load_font">al_load_font</a>. Use <a href="/manual/5/al_draw_text">al_draw_text</a> or <a href="/manual/5/al_draw_textf">al_draw_textf</a>.</p><p>For TrueType fonts, you'll need to initialise the TTF font addon with <a href="/manual/5/al_init_ttf_addon">al_init_ttf_addon</a> and load a TTF font with <a href="/manual/5/al_load_ttf_font">al_load_ttf_font</a>.</p></div><div id="drawing-primitives"><h1><span>Drawing primitives</span></h1><p>The primitives addon provides some handy routines to draw lines (<a href="/manual/5/al_draw_line">al_draw_line</a>), rectangles (<a href="/manual/5/al_draw_rectangle">al_draw_rectangle</a>), circles (<a href="/manual/5/al_draw_circle">al_draw_circle</a>), etc.</p></div><div id="blending"><h1><span>Blending</span></h1><p>To draw translucent or tinted images or primitives, change the blender state with <a href="/manual/5/al_set_blender">al_set_blender</a>.</p><p>As with <a href="/manual/5/al_set_target_bitmap">al_set_target_bitmap</a>, this changes Allegro's internal state (for the current thread). Often you'll want to save some part of the state and restore it later. The functions <a href="/manual/5/al_store_state">al_store_state</a> and <a href="/manual/5/al_restore_state">al_restore_state</a> provide a convenient way to do that.</p></div><div id="sound"><h1><span>Sound</span></h1><p>Use <a href="/manual/5/al_install_audio">al_install_audio</a> to initialize sound. To load any sample formats, you will need to initialise the acodec addon with <a href="/manual/5/al_init_acodec_addon">al_init_acodec_addon</a>.</p><p>After that, you can simply use <a href="/manual/5/al_reserve_samples">al_reserve_samples</a> and pass the number of sound effects typically playing at the same time. Then load your sound effects with <a href="/manual/5/al_load_sample">al_load_sample</a> and play them with <a href="/manual/5/al_play_sample">al_play_sample</a>. To stream large pieces of music from disk, you can use <a href="/manual/5/al_load_audio_stream">al_load_audio_stream</a> so the whole piece will not have to be pre-loaded into memory.</p><p>If the above sounds too simple and you can't help but think about clipping and latency issues, don't worry. Allegro gives you full control over how much or little you want its sound system to do. The <a href="/manual/5/al_reserve_samples">al_reserve_samples</a> function mentioned above only sets up a default mixer and a number of sample instances but you don't need to use it.</p><p>Instead, to get a "direct connection" to the sound system you would use an <a href="/manual/5/allegro_voice">ALLEGRO_VOICE</a> (but depending on the platform only one such voice is guaranteed to be available and it might require a specific format of audio data). Therefore all sound can be first routed through an <a href="/manual/5/allegro_mixer">ALLEGRO_MIXER</a> which is connected to such a voice (or another mixer) and will mix together all sample data fed to it.</p><p>You can then directly stream real-time sample data to a mixer or a voice using an <a href="/manual/5/allegro_audio_stream">ALLEGRO_AUDIO_STREAM</a> or play complete sounds using an <a href="/manual/5/allegro_sample_instance">ALLEGRO_SAMPLE_INSTANCE</a>. The latter simply points to an <a href="/manual/5/allegro_sample">ALLEGRO_SAMPLE</a> and will stream it for you.</p></div><div id="not-the-end"><h1><span>Not the end</span></h1><p>There's a heap of stuff we haven't even mentioned yet.</p><p>Enjoy!</p></div></div>
</body></html>