<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/TR/MathML2/dtd/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink"><head><title>Keyboard routines - Allegro 5 Manual</title><link rel="stylesheet" type="text/css" media="screen, projection" href="manual.css"/></head><body>
<div id="sidebar"><p class="site"><a href="/">allegro.cc</a></p><h1><a href="/manual/5/index.html">Manual</a></h1><div><ul><li><a href="index.html"><strong>Contents</strong></a></li><li><a href="config.html">Configuration files</a></li><li><a href="display.html">Display</a></li><li><a href="events.html">Events</a></li><li><a href="file.html">File I/O</a></li><li><a href="fshook.html">Filesystem</a></li><li><a href="fixed.html">Fixed point math</a></li><li><a href="graphics.html">Graphics</a></li><li><a href="joystick.html">Joystick</a></li><li><a href="keyboard.html">Keyboard</a></li><li><a href="memory.html">Memory</a></li><li><a href="mouse.html">Mouse</a></li><li><a href="path.html">Path</a></li><li><a href="state.html">State</a></li><li><a href="system.html">System</a></li><li><a href="threads.html">Threads</a></li><li><a href="time.html">Time</a></li><li><a href="timer.html">Timer</a></li><li><a href="transformations.html">Transformations</a></li><li><a href="utf8.html">UTF-8</a></li><li><a href="misc.html">Miscellaneous</a></li><li><a href="platform.html">Platform-specific</a></li><li><a href="direct3d.html">Direct3D</a></li><li><a href="opengl.html">OpenGL</a></li></ul></div>
<div><ul><li><a href="index.html#addons"><strong>Addons</strong></a></li><li><a href="audio.html">Audio addon</a></li><li><a href="acodec.html">Audio codecs</a></li><li><a href="color.html">Color addon</a></li><li><a href="font.html">Font addons</a></li><li><a href="image.html">Image I/O addon</a></li><li><a href="memfile.html">Memfile addon</a></li><li><a href="native_dialog.html">Native dialogs addon</a></li><li><a href="physfs.html">PhysicsFS addon</a></li><li><a href="primitives.html">Primitives addon</a></li></ul></div></div><div id="content"><h1 class="title">Keyboard routines</h1><p>These functions are declared in the main Allegro header file:</p><pre><code><span class="p">#include &lt;allegro5/allegro.h&gt;</span></code></pre><ul><li><a href="/manual/5/ALLEGRO_KEYBOARD_STATE">ALLEGRO_KEYBOARD_STATE</a></li></ul><div id="key-codes"><h1><span>Key codes</span></h1><p>The constant ALLEGRO_KEY_MAX is always one higher than the highest key code. So if you want to use the key code as array index you can do something like this:</p><pre><code><span class="k1">bool</span> pressed_keys<span class="k2">[</span>ALLEGRO_KEY_MAX<span class="k2">]</span><span class="k2">;</span>
...
pressed_keys<span class="k2">[</span>key_code<span class="k2">]</span> <span class="k3">=</span> <span class="k1">true</span><span class="k2">;</span></code></pre><p>These are the list of key codes used by Allegro, which are returned in the event.keyboard.keycode field of the ALLEGRO_KEY_DOWN and ALLEGRO_KEY_UP events and which you can pass to <a href="/manual/5/al_key_down">al_key_down</a>:</p><pre><code>ALLEGRO_KEY_A ... ALLEGRO_KEY_Z,
ALLEGRO_KEY_0 ... ALLEGRO_KEY_9,
ALLEGRO_KEY_PAD_0 ... ALLEGRO_KEY_PAD_9,
ALLEGRO_KEY_F1 ... ALLEGRO_KEY_F12,
ALLEGRO_KEY_ESCAPE,
ALLEGRO_KEY_TILDE,
ALLEGRO_KEY_MINUS,
ALLEGRO_KEY_EQUALS,
ALLEGRO_KEY_BACKSPACE,
ALLEGRO_KEY_TAB,
ALLEGRO_KEY_OPENBRACE, ALLEGRO_KEY_CLOSEBRACE,
ALLEGRO_KEY_ENTER,
ALLEGRO_KEY_SEMICOLON,
ALLEGRO_KEY_QUOTE,
ALLEGRO_KEY_BACKSLASH, ALLEGRO_KEY_BACKSLASH2,
ALLEGRO_KEY_COMMA,
ALLEGRO_KEY_FULLSTOP,
ALLEGRO_KEY_SLASH,
ALLEGRO_KEY_SPACE,
ALLEGRO_KEY_INSERT, ALLEGRO_KEY_DELETE,
ALLEGRO_KEY_HOME, ALLEGRO_KEY_END,
ALLEGRO_KEY_PGUP, ALLEGRO_KEY_PGDN,
ALLEGRO_KEY_LEFT, ALLEGRO_KEY_RIGHT,
ALLEGRO_KEY_UP, ALLEGRO_KEY_DOWN,
ALLEGRO_KEY_PAD_SLASH, ALLEGRO_KEY_PAD_ASTERISK,
ALLEGRO_KEY_PAD_MINUS, ALLEGRO_KEY_PAD_PLUS,
ALLEGRO_KEY_PAD_DELETE, ALLEGRO_KEY_PAD_ENTER,
ALLEGRO_KEY_PRINTSCREEN, ALLEGRO_KEY_PAUSE,
ALLEGRO_KEY_ABNT_C1, ALLEGRO_KEY_YEN, ALLEGRO_KEY_KANA,
ALLEGRO_KEY_CONVERT, ALLEGRO_KEY_NOCONVERT,
ALLEGRO_KEY_AT, ALLEGRO_KEY_CIRCUMFLEX,
ALLEGRO_KEY_COLON2, ALLEGRO_KEY_KANJI,
ALLEGRO_KEY_LSHIFT, ALLEGRO_KEY_RSHIFT,
ALLEGRO_KEY_LCTRL, ALLEGRO_KEY_RCTRL,
ALLEGRO_KEY_ALT, ALLEGRO_KEY_ALTGR,
ALLEGRO_KEY_LWIN, ALLEGRO_KEY_RWIN,
ALLEGRO_KEY_MENU,
ALLEGRO_KEY_SCROLLLOCK,
ALLEGRO_KEY_NUMLOCK,
ALLEGRO_KEY_CAPSLOCK
ALLEGRO_KEY_PAD_EQUALS,
ALLEGRO_KEY_BACKQUOTE,
ALLEGRO_KEY_SEMICOLON2,
ALLEGRO_KEY_COMMAND</code></pre></div><div id="keyboard-modifier-flags"><h1><span>Keyboard modifier flags</span></h1><pre><code>ALLEGRO_KEYMOD_SHIFT
ALLEGRO_KEYMOD_CTRL
ALLEGRO_KEYMOD_ALT
ALLEGRO_KEYMOD_LWIN
ALLEGRO_KEYMOD_RWIN
ALLEGRO_KEYMOD_MENU
ALLEGRO_KEYMOD_ALTGR
ALLEGRO_KEYMOD_COMMAND
ALLEGRO_KEYMOD_SCROLLLOCK
ALLEGRO_KEYMOD_NUMLOCK
ALLEGRO_KEYMOD_CAPSLOCK
ALLEGRO_KEYMOD_INALTSEQ
ALLEGRO_KEYMOD_ACCENT1
ALLEGRO_KEYMOD_ACCENT2
ALLEGRO_KEYMOD_ACCENT3
ALLEGRO_KEYMOD_ACCENT4</code></pre><p>The event field 'keyboard.modifiers' is a bitfield composed of these constants. These indicate the modifier keys which were pressed at the time a character was typed.</p></div><ul><li><a href="/manual/5/al_install_keyboard">al_install_keyboard</a></li><li><a href="/manual/5/al_is_keyboard_installed">al_is_keyboard_installed</a></li><li><a href="/manual/5/al_uninstall_keyboard">al_uninstall_keyboard</a></li><li><a href="/manual/5/al_get_keyboard_state">al_get_keyboard_state</a></li><li><a href="/manual/5/al_key_down">al_key_down</a></li><li><a href="/manual/5/al_keycode_to_name">al_keycode_to_name</a></li><li><a href="/manual/5/al_set_keyboard_leds">al_set_keyboard_leds</a></li><li><a href="/manual/5/al_get_keyboard_event_source">al_get_keyboard_event_source</a></li></ul></div>
</body></html>